TouchUber.setPadSynth(0,0,TouchSynth('kick808','kick808',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(0,1,TouchSynth('ringz','kickRingz',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore(false, 0.3, 0.9249760389328)));
TouchUber.setPadSynth(0,2,TouchSynth('oto309','kick_oto309',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(0,3,TouchSynth('sos','sosKick',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(1,0,TouchSynth('snare','snare',[ 'amp', 0.3 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(1,1,TouchSynth('clap','clapOto309',[ 'rel', 0.4, 'amp', 0.2 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(1,2,TouchSynth('klank','klank',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(1,3,TouchSynth('chime','prayerBell',[ 'freq', 2637.020455303, 'amp', 0.05 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(2,0,TouchSynth('gong','prayerBell',[ 'freq', 46.249302838954, 'amp', 0.1 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(2,1,TouchSynth('blip','blip',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(2,2,TouchSynth('blip1','blip1',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(2,3,TouchSynth('ikeda','ikedaBass',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(3,0,TouchSynth('hat','hihat1',[ 'rel', 0.13 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(3,1,TouchSynth('openhat','hihat1',[ 'rel', 0.4 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(3,2,TouchSynth('sizzle','purpleNoise',[  ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
TouchUber.setPadSynth(3,3,TouchSynth('sawbass','sawbass',[ 'freq', 92.498605677909 ],FXDelayDataStore(),FXFilterDataStore(),FXReverbDataStore()));
